# spring-cloud

./: README.md
springcloud/: createjar.bat  pom.xml
springcloud/entity/: pom.xml
springcloud/entity/src/main/java/com/model/po/: User.java
springcloud/entity/src/main/java/com/model/valid/: Post.java
springcloud/entity/src/main/java/com/model/vo/: TestValidVo.java
springcloud/eureka_server/: pom.xml
springcloud/eureka_server/src/main/java/com/eureka_server/: EurekaServerApplication.java
springcloud/eureka_server/src/main/resources/: application.yml
springcloud/eureka_server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/gateway/: GatewayApplication.java
springcloud/gateway/src/main/java/com/gateway/controller/: FallBackController.java
springcloud/gateway/src/main/resources/: application.yml
springcloud/gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
springcloud/utiliy/: pom.xml
springcloud/utiliy/src/main/java/com/util/: Generator.java  LnUtils.java
springcloud/utiliy/src/main/resources/config/: reverse.yml
springcloud/web/ribbon/: HELP.md  pom.xml
springcloud/web/ribbon/src/main/java/com/ribbon/: RibbonApplication.java
springcloud/web/ribbon/src/main/java/com/ribbon/controller/: HelloController.java
springcloud/web/ribbon/src/main/resources/: application.yml
springcloud/web/ribbon/src/test/java/com/ribbon/: RibbonApplicationTests.java
springcloud/web/wechart_user/: pom.xml
springcloud/web/wechart_user/src/main/java/com/wechart_user/: WechartUserApplication.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/controller/: UserController.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/dao/: UserDao.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/feginservice/: IFeignService.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/feginservice/fallback/: FeignServiceFallBack.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/service/: IUserService.java
springcloud/web/wechart_user/src/main/java/com/wechart_user/service/impl/: UserServiceImpl.java
springcloud/web/wechart_user/src/main/resources/: application.yml
springcloud/web/wechart_user/src/main/resources/mapper/: UserMapper.xml
springcloud/web/wechart_user/src/test/java/com/wechart_user/: WechartUserApplicationTests.java
springcloudalibaba/: config.txt  pom.xml  seata.sql  seata配置说明.txt  undo_log.sql
springcloudalibaba/gateway/: pom.xml
springcloudalibaba/gateway/src/main/java/com/gateway/: GatewayApplication.java
springcloudalibaba/gateway/src/main/java/com/gateway/filter/: GlobalGateWayFilter.java
springcloudalibaba/gateway/src/main/resources/: application.yml
springcloudalibaba/gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
springcloudalibaba/web_order/: pom.xml
springcloudalibaba/web_order/src/main/java/com/nacos/web_order/: WebOrderApplication.java
springcloudalibaba/web_order/src/main/java/com/nacos/web_order/config/: SeataDataSourceConfig.java
springcloudalibaba/web_order/src/main/java/com/nacos/web_order/controller/: OrderController.java
springcloudalibaba/web_order/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/web_order/src/test/java/com/nacos/web_order/: WebOrderApplicationTests.java
springcloudalibaba/web_user/: pom.xml
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/: WebUserApplication.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/config/: FeignConfig.java  SeataDataSourceConfig.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/controller/: ConfigController.java  ConfigRefresh.java  UserController.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/dao/: UserDao.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/feign/: IOrderFeignService.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/feign/fallback/: FeignFeignServiceFallBack.java  FeignServiceFallBack.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/model/po/: User.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/service/: IUserService.java
springcloudalibaba/web_user/src/main/java/com/nacos/web_user/service/impl/: UserServiceImpl.java
springcloudalibaba/web_user/src/main/resources/: bootstrap.yml
springcloudalibaba/web_user/src/test/java/com/nacos/web_user/: WebUserApplicationTests.java
